<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <title>Työpaja 3</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <h1>Työpaja 3: JavaScript-tapahtumat</h1>

    <hr>

<h2>Harjoitus 1: Klikkaus</h2>
<p>Alla on kaksi painiketta. Lisää niihin onclick-tapahtumat.</p>

<p>Harjoituksessa 2 opit addEventListener():n. Se on parempi tapa kuin kirjoittaminen suoraan HTML:ään.</p>

<p>
    <button onclick="alert('You clicked me!')">Paina minua</button>
    <button onclick="showTable()">Näytä eläintaulukko</button>
</p>

</body>
</html>